<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ПАРК ДГТУ</title>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="page">
        <div class="container">
            <section>
                 <a class="header-logo">
                    <img src="img/LOGO_DSTU.png"  alt="Логотип универститета   «ДГТУ»" width="120" height="110">
                </a>
                <a class="park-button"  href="map.html">Расположение парка</a>
        
                <div class="heading">
                <h1>Добро пожаловать в парк ДГТУ</h1>
                </div>
            <ul class="header-navigation container clearfix">
                 <li><a href="index.html">Главная</a></li>
                 <li><a href="#">Образование</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Преподаватели</a></li>
                <li><a href="#">Факультеты</a></li>
                 <li><a href="#">Наука</a></li>
            </ul>
        <a class="header-photo">
                   <img src="img/university.jpg" alt=""  width="1100" height="550">
        </a>
           </section>
        </div>
    </header> 
    <main class="main_map">
        <div class="container">
            <section class="features-container">
            <div class="features-column">
                <div class="features-title">О парке</div>
                <p class="features-txt">Студенты и жители города очень любят проводить свободное время в нашем  чистом и оснощенным всеми удобствами для одтыха- парке!</p>
            </div>
            <div class="features-column">
                <div class="features-title">Инфраструктура</div>
                <p class="features-txt">На территории парка университета ДГТУ находится красивый фонтан,ухоженный газон,а так же food зона.</p>
            </div>
            <div class="features-column">
                <div class="features-title">Местоположение</div>
                <p class="features-txt">Парк находится на территории главного корпуса ДГТУ,подробнее вы можите посмотреть на представленой  карте.</p>
                        </div>
                    </section>
        <section class="widgets">
          <div class="widgets__items">
            <div class="widgets__item">
              <div class="blog-widjet">
                <h2 class="blog-widjet__title">Новое в нашем блоге</h2>
                <div class="blog-widjet__content">
                  <a class="blog-widjet__link" href="#">
                    <span class="blog-widjet__link-content">В&ensp; пакре ДГТУ открыли скейт-парк</span></a>
                        </div>
                    </div>
                 </div>
             </section>
            </main>
    <footer class="menu_footer">
       <div class="container">
       </div>
    </footer>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>